<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Programmierung von visuellen und interaktiven Medien</title>
    <style>
      img { height: 256px; padding-right: 0px;}
      figure { font-size:0; }
      span { border-style: solid; border-width: 1px; }
    </style>
    <script type="text/javascript"
    src="https://www.maths.nottingham.ac.uk/plp/pmadw/LaTeXMathML.js">
    </script>
  </head>
  <body>
    <main class="container">
      <h2>Funktionen</h2>
      <p>
        Eine Funktion ist eine <b>Reihe von Anweisungen</b>, die eine Aufgabe erfüllen. 
        Optional können Funktionen auch <b>Parameter</b> haben. (<a href="https://p5js.org/reference/#/p5/function">p5.js</a>)
      </p>

      <h3>Übung 1</h3>
      <iframe src="https://editor.p5js.org/jnttzck/full/OoLbLVDjx" style="margin-bottom:1cm;border: 0px; width: 400px; height: 440px;"></iframe>
      <details>
        <summary>Tipp - Funktionen</summary>
        <ul>
          <li><a href="https://p5js.org/reference/#/p5/createCanvas">createCanvas()</a></li>
          <li><a href="https://p5js.org/reference/#/p5/background">background()</a></li>
          <li><a href="https://p5js.org/reference/#/p5/square">square()</a></li>
          <li><a href="https://p5js.org/reference/#/p5/fill">fill()</a></li>
        </ul>
      </details>

      <details>
        <summary>Tipp - Farben</summary>
        <p>Farben können über ihren in Anführungszeichen gesetzten Farbnamen referenziert werden.</p>
        <ul>
          <li><code>'beige'</code> - <span style="background-color: beige;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></li>
          <li><code>'black'</code> - <span style="background-color: black;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></li>
        </ul>
      </details>

      <details>
        <summary>Tipp - Koordinaten</summary>
        Die Leinwand hat eine Breite und Höhe von 400 Pixel.
        Das Quadrat beginnt bei x=50 und y=50 und hat eine Breite und Höhe von 300 Pixel.
      </details>

      <details>
        <summary>Lösung</summary>
        <a href="https://editor.p5js.org/jnttzck/sketches/OoLbLVDjx">link</a>
      </details>

      <h3>Übung 2</h3>
      <iframe src="https://editor.p5js.org/jnttzck/full/Zwdg7IdIO" style="margin-bottom:1cm;border: 0px; width: 400px; height: 440px;"></iframe>

      <details>
        <summary>Tipp - Koordinaten</summary>
        Die Leinwand hat eine Breite und Höhe von 400 Pixel.
        Der Kreis hat einen Durchmesser von 1152 Pixel.
        Sein Mittelpunkt ist bei x=166 und y=-320.
        Das Rechteck beginnt bei y=256.
      </details>

      <details>
        <summary>Lösung</summary>
        <a href="https://editor.p5js.org/jnttzck/sketches/Zwdg7IdIO">link</a>
      </details>

      <a href="index.html">&larr; zum Anfang</a> |
      <a href="variablen_if-else.html">nächstes Kapitel &rarr;</a>
    </main>
  </body>
</html>
